<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>META-BAND</title>
    <link rel="shortcut icon" href="TemplateData/favicon.ico">
    <link rel="stylesheet" href="TemplateData/style.css">
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-database.js"></script>
  </head>
  <head>
    <title>META-BAND</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="assets/css/main.css" />
  
  </head>
  <body class="homepage is-preload">
    <div id="page-wrapper">

          <!-- Header -->
          <header id="header">
             <div class="logo container">
                <div>
                   <h1><a href="unity.html" id="logo"></a></h1>
                   <p></p>
                </div>
             </div>
          </header>

          <!-- Nav -->
          <nav id="nav">
             <ul>
                <li><a href="/login_status/index.html">Home</a></li>
                <li class="current"><a href="/login_status/unity/unity.html">모니터링 메뉴</a></li>
                <li><a href="/logout_status/login_register/login_view.php">로그아웃</a></li>
                <li><a href="/login_status/freeboard/freeboard_list.php">자유 게시판</a></li>
                <li><a href="/login_status/service_center/service.html">고객센터</a></li>
             </ul>
          </nav>

    
       

      <!-- Scripts -->
       <script src="assets/js/jquery.min.js"></script>
       <script src="assets/js/jquery.dropotron.min.js"></script>
       <script src="assets/js/jquery.scrolly.min.js"></script>
       <script src="assets/js/browser.min.js"></script>
       <script src="assets/js/breakpoints.min.js"></script>
       <script src="assets/js/util.js"></script>
       <script src="assets/js/main.js"></script>
    </div>
  </body>

  <body>
    <div class="center-container" style="position: inherit;">
      <div id="unity-container" class="unity-desktop">
        <canvas id="unity-canvas" width=960 height=600></canvas>
        <div id="unity-loading-bar">
          <div id="unity-logo"></div>
          <div id="unity-progress-bar-empty">
            <div id="unity-progress-bar-full"></div>
          </div>
        </div>
        <div class="image-grid">
          <img src="images/heart.png" alt="Image 1"><h3><a href=""><br><br></a><ul id="dataList"></ul></h3>
        </div>
        <br>
        <div class="image-grid">
          <img src="images/sleep2.png" alt="Image 2"><h3><a href=""><br><br></a><ul id="dataList2"></ul></h3>
        </div>
        <br>
        <div class="image-grid">
          <img src="images/exercise2.png" alt="Image 3"><h3><a href=""><br><br></a><ul id="dataList3"></ul></h3>
        </div>
        <br>
        <div id="unity-warning"> </div>
      </div>
    </div>
    <script>
      var container = document.querySelector("#unity-container");
      var canvas = document.querySelector("#unity-canvas");
      var loadingBar = document.querySelector("#unity-loading-bar");
      var progressBarFull = document.querySelector("#unity-progress-bar-full");
      var fullscreenButton = document.querySelector("#unity-fullscreen-button");
      var warningBanner = document.querySelector("#unity-warning");

      // Shows a temporary message banner/ribbon for a few seconds, or
      // a permanent error message on top of the canvas if type=='error'.
      // If type=='warning', a yellow highlight color is used.
      // Modify or remove this function to customize the visually presented
      // way that non-critical warnings and error messages are presented to the
      // user.
      function unityShowBanner(msg, type) {
        function updateBannerVisibility() {
          warningBanner.style.display = warningBanner.children.length ? 'block' : 'none';
        }
        var div = document.createElement('div');
        div.innerHTML = msg;
        warningBanner.appendChild(div);
        if (type == 'error') div.style = 'background: red; padding: 10px;';
        else {
          if (type == 'warning') div.style = 'background: yellow; padding: 10px;';
          setTimeout(function() {
            warningBanner.removeChild(div);
            updateBannerVisibility();
          }, 5000);
        }
        updateBannerVisibility();
      }

      var buildUrl = "Build";
      var loaderUrl = buildUrl + "/fuck.loader.js";
      var config = {
        dataUrl: buildUrl + "/fuck.data.unityweb",
        frameworkUrl: buildUrl + "/fuck.framework.js.unityweb",
        codeUrl: buildUrl + "/fuck.wasm.unityweb",
        streamingAssetsUrl: "StreamingAssets",
        companyName: "DefaultCompany",
        productName: "qww",
        productVersion: "1.0",
        showBanner: unityShowBanner,
      };

      // By default Unity keeps WebGL canvas render target size matched with
      // the DOM size of the canvas element (scaled by window.devicePixelRatio)
      // Set this to false if you want to decouple this synchronization from
      // happening inside the engine, and you would instead like to size up
      // the canvas DOM size and WebGL render target sizes yourself.
      // config.matchWebGLToCanvasSize = false;

      if (/iPhone|iPad|iPod|Android/i.test(navigator.userAgent)) {
        // Mobile device style: fill the whole browser client area with the game canvas:

        var meta = document.createElement('meta');
        meta.name = 'viewport';
        meta.content = 'width=device-width, height=device-height, initial-scale=1.0, user-scalable=no, shrink-to-fit=yes';
        document.getElementsByTagName('head')[0].appendChild(meta);
        container.className = "unity-mobile";
        canvas.className = "unity-mobile";

        // To lower canvas resolution on mobile devices to gain some
        // performance, uncomment the following line:
        // config.devicePixelRatio = 1;

        unityShowBanner('WebGL builds are not supported on mobile devices.');
      } else {
        // Desktop style: Render the game canvas in a window that can be maximized to fullscreen:

        canvas.style.width = "960px";
        canvas.style.height = "600px";
      }

      loadingBar.style.display = "block";

      var script = document.createElement("script");
      script.src = loaderUrl;
      script.onload = () => {
        createUnityInstance(canvas, config, (progress) => {
          progressBarFull.style.width = 100 * progress + "%";
        }).then((unityInstance) => {
          loadingBar.style.display = "none";
          fullscreenButton.onclick = () => {
            unityInstance.SetFullscreen(1);
          };
        }).catch((message) => {
          alert(message);
        });
      };
      document.body.appendChild(script);
    </script>
    <script>
      var firebaseConfig = {
          apiKey: "AIzaSyCJ22KY1qGSKKKi5pJBnjpY0FbUUQEQKY0",
          authDomain: "metabandtest1.firebaseapp.com",
          databaseURL: "https://metabandtest1-default-rtdb.firebaseio.com",
          projectId: "metabandtest1",
          storageBucket: "metabandtest1.appspot.com",
          messagingSenderId: "392195476588",
          appId: "1:392195476588:web:a75affe344d66c50331c49",
      };

      // Firebase 초기화
      firebase.initializeApp(firebaseConfig);

      // Firebase Realtime Database 참조 생성
      var database = firebase.database();

      
      // 데이터 출력 함수
      function displayData(key, value, dataList) {
        var listItem = document.createElement('li');
        listItem.innerText = key + ': ' + value;
        dataList.appendChild(listItem);
      }

      // 데이터 초기 출력 함수
      function initialDataDisplay() {
        // health 데이터 출력
        database.ref('health').on('child_added', function (snapshot) {
          var key = snapshot.key;
          var value = snapshot.val();
          displayData(key, value, document.getElementById('dataList'));
        });

        // sleep 데이터 출력
        database.ref('sleep').on('child_added', function (snapshot) {
          var key = snapshot.key;
          var value = snapshot.val();
          displayData(key, value, document.getElementById('dataList2'));
        });

        // activity 데이터 출력
        database.ref('activity').on('child_added', function (snapshot) {
          var key = snapshot.key;
          var value = snapshot.val();
          displayData(key, value, document.getElementById('dataList3'));
        });
      }

      initialDataDisplay(); // 페이지 로드 시 초기 데이터 출력

      // 데이터 변경 시에 출력 업데이트
      database.ref('health').on('child_changed', function (snapshot) {
        var key = snapshot.key;
        var value = snapshot.val();
        var dataList = document.getElementById('dataList');
        dataList.innerHTML = ''; // 기존 내용 초기화
        displayData(key, value, dataList);
      });

      database.ref('sleep').on('child_changed', function (snapshot) {
        var key = snapshot.key;
        var value = snapshot.val();
        var dataList = document.getElementById('dataList2');
        dataList.innerHTML = ''; // 기존 내용 초기화
        displayData(key, value, dataList);
      });

      database.ref('activity').on('child_changed', function (snapshot) {
        var key = snapshot.key;
        var value = snapshot.val();
        var dataList = document.getElementById('dataList3');
        dataList.innerHTML = ''; // 기존 내용 초기화
        displayData(key, value, dataList);
      });


    </script>
  </body>
</html>
