<!DOCTYPE HTML>
<!--
	TXT by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>servicecenter</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="is-preload">
		<div id="page-wrapper">

			<!-- Header -->
            <header id="header">
                <div class="logo container">
                    <div>
                        <h1><a href="index.html" id="logo"></a></h1>
                        <p></p>
                    </div>
                </div>
            </header>

        <!-- Nav -->
            <nav id="nav">
                <ul>
                    <li><a href="/login_status/index.html">Home</a></li>
                    <li><a href="/login_status/unity/unity.html">모니터링 메뉴</a></li>
                    <li><a href="/logout_status/login_register/login_view.php">로그아웃</a></li>
                    <li><a href="/login_status/freeboard/freeboard_list.php">자유 게시판</a></li>
                    <li class="current"><a href="/login_status/service_center/service.html">고객센터</a></li>
                </ul>
            </nav>

			<!-- Main -->
				<section id="main">
					<div class="container">
						<div class="row">
							<div class="col-12">
								<div class="content">

									<!-- Content -->

										<article class="box page-content">

											<header>
												<h2><strong>고 객 센 터</strong></h2>
												<p></p>
											</header>

											<section>
												<span class="image featured"><img src="images/model.jpeg" alt="" /></span>
												<p>
													<strong>주거 공간의 배치도를 전송해주시면, 3D 모델링을 통해 구현해드리고 있습니다.<br>
													센서를 추가로 달고자 하는 부분이 있다면 같이 보내주시면 됩니다! </strong>
													<br><br><br>
													<strong>언제든 궁금하신 점이 있다면 아래 주소와 연락처로 문의해주시면 답변해드리겠습니다.</strong><br>
													<div class="content">
													<a href="#footer" class="button scrolly">문의 주소 안내</a></div>
													
												</p>
											</section>

											
										</article>

								</div>
							</div>
							
						</div>
					</div>
				</section>

			<!-- Footer -->
				<footer id="footer">
					<div class="container">
						<div class="row gtr-200">
							<div class="col-12">

								<!-- About -->
									<section>
										<h2 class="major"><span>문의 주소</span></h2>
										<p>
											Meta-Band의 고객센터는 365일 늘 열려있습니다:)<br>
											문의해주시면 확인하는 즉시 신속하고, 친절하게 답변드리겠습니다!<br><br><br>
											<strong>→ 010 - 7570 - 8722 </strong><br>
											<strong>→ dlehgns0625@naver.com </strong><br>
											<strong>→ 카카오톡 : ehgns0625</strong>
										</p>
									</section>

							</div>
						</div>
					</div>
				</footer>

		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>