<!DOCTYPE HTML>
<!--
	TXT by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>META-BAND</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="homepage is-preload">
		<div id="page-wrapper">

			<!-- Header -->
				<header id="header">
					<div class="logo container">
						<div>
							<h1><a href="index.html" id="logo"></a></h1>
							<p></p>
						</div>
					</div>
				</header>

			<!-- Nav -->
				<nav id="nav">
					<ul>
						<li class="current"><a href="index.html">Home</a></li>
						<li><a href="/login_status/unity/unity.html" >모니터링 메뉴</a></li>
						<li><a href="/logout_status/login_register/login_view.php">로그아웃</a></li>
						<li><a href="/login_status/freeboard/freeboard_list.php" >자유 게시판</a></li>
						<li><a href="/login_status/service_center/service.html" >고객센터</a></li>
					</ul>
				</nav>

			<!-- Banner -->
				<section id="banner">
					<div class="content">
						<h2>독거노인 모니터링 시스템</h2>
						<p>Meta-Band를 활용하여, 보호자의 보이지 않는 눈이 되어드립니다.</p>
						<a href="#main" class="button scrolly">더 알아보기</a>
					</div>
				</section>

			<!-- Main -->
				<section id="main">
					<div class="container">
						<div class="row gtr-200">
							<div class="col-12">

								<!-- Highlight -->
									<section class="box highlight">
										<ul class="special">
											<li><a href="#" class="icon solid fa-search"><span class="label">Magnifier</span></a></li>
											<li><a href="#" class="icon solid fa-tablet-alt"><span class="label">Tablet</span></a></li>
											<li><a href="#" class="icon solid fa-flask"><span class="label">Flask</span></a></li>
											<li><a href="#" class="icon solid fa-cog"><span class="label">Cog?</span></a></li>
										</ul>
										<header>
											<h2>독거노인의 도우미가 되는 시스템</h2>
											<p>Fitbit을 활용하여 생활패턴을 보여드릴게요 !</p>
										</header>
										<p>
										   보호자의 불안감 해소, 24시간 내내 붙어있을 수 없음을 알기에, 저희가 같이 케어하겠습니다.
										</p>
									</section>

							</div>
							<div class="col-12">

								<!-- Features -->
									<section class="box features">
										<h2 class="major"><span>제공하는 신체 정보</span></h2>
										<div>
											<div class="row">
												<div class="col-3 col-6-medium col-12-small">

													<!-- Feature -->
														<section class="box feature">
															<a href="#" class="image featured"><img src="images/blannkkkkk2k2k.jpg" alt="" /></a>
														
															<p>
						
															</p>
														</section>

												</div>
												<div class="col-3 col-6-medium col-12-small">

													<!-- Feature -->
														<section class="box feature">
															<a href="#" class="image featured"><img src="images/heartsignal.png" alt="" /></a>
															<h3><a href="#">심박 수</a></h3>
															<p>
															
															</p>
														</section>

												</div>
												<div class="col-3 col-6-medium col-12-small">

													<!-- Feature -->
														<section class="box feature">
															<a href="#" class="image featured"><img src="images/sleep.png" alt="" /></a>
															<h3><a href="#">수면 패턴</a></h3>
															<p>
																
															</p>
														</section>

												</div>
												<div class="col-3 col-6-medium col-12-small">

													<!-- Feature -->
														<section class="box feature">
															<a href="#" class="image featured"><img src="images/exercise.png" alt="" /></a>
															<h3><a href="#">활동량</a></h3>
															<p>
																
															</p>
														</section>

												</div>
												
											</div>
										</div>
									</section>

							</div>
							<div class="col-12">

								<!-- Blog -->
									<section class="box blog">
										<h2 class="major"><span></span></h2>
										<div>
											<div class="row">
												<div class="col-9 col-12-medium">
													<div class="content">

														<!-- Featured Post -->
															<article class="box post">
																<header>
																	<h3><a>알아두면 좋은 정보들</a></h3>
																	<p>도움이 될만한 것들을 모아놨어요 :)</p>
																</header>
																<a class="image featured"><img src="images/article.jpg" alt="" /></a>
																<p>
																	고령화가 급속도로 진행되면서 독거노인의 수 역시 빠르게 늘고 있다. 
																	독거노인은 여러 측면에서 비독거노인 대비 많은 어려움을 겪는 것으로 보고되는 가운데, 
																	사회적으로 고립된 독거노인에게 반려동물이 도움이 될 수 있다는 연구 결과가 나왔다.
																</p>
																<a href="http://www.dailypop.kr/news/articleView.html?idxno=66476" class="button">더 읽어보기</a>
															</article>

													</div>
												</div>
												<div class="col-3 col-12-medium">
													<div class="sidebar">

														<!-- Archives -->
															<ul class="divided">
																<li>
																	<article class="box post-summary">
																		<h3><a href="#">식단 정보 공유글</a></h3>
																		<ul class="meta">
																			<li class="icon fa-clock">6 hours ago</li>
																			<li class="icon fa-comments"><a href="#">34</a></li>
																		</ul>
																	</article>
																</li>
																<li>
																	<article class="box post-summary">
																		<h3><a href="#">수면패턴 및 활동량 측정 질문</a></h3>
																		<ul class="meta">
																			<li class="icon fa-clock">9 hours ago</li>
																			<li class="icon fa-comments"><a href="#">27</a></li>
																		</ul>
																	</article>
																</li>
																<li>
																	<article class="box post-summary">
																		<h3><a href="#">질문 드립니다</a></h3>
																		<ul class="meta">
																			<li class="icon fa-clock">Yesterday</li>
																			<li class="icon fa-comments"><a href="#">184</a></li>
																		</ul>
																	</article>
																</li>
																<li>
																	<article class="box post-summary">
																		<h3><a href="#">영양제 정보 공유합니다!</a></h3>
																		<ul class="meta">
																			<li class="icon fa-clock">2 days ago</li>
																			<li class="icon fa-comments"><a href="#">286</a></li>
																		</ul>
																	</article>
																</li>
																<li>
																	<article class="box post-summary">
																		<h3><a href="#">아버님 한약 질문</a></h3>
																		<ul class="meta">
																			<li class="icon fa-clock">3 days ago</li>
																			<li class="icon fa-comments"><a href="#">8,086</a></li>
																		</ul>
																	</article>
																</li>
															</ul>
															<a href="#" class="button alt">게시판으로 이동</a>

													</div>
												</div>
											</div>
										</div>
									</section>

							</div>
						</div>
					</div>
				</section>

		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>